# vanilla-core

./: .coderabbit.yaml  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MODRINTH.md  README.md  SECURITY.md  SUPPORT.md  TESTING.md  TODO.md  dependency-reduced-pom.xml  pom.xml  proguard.conf  rename.js  rename.py
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: auto-assign.yml  build.yml  codeql.yml  dependency-review.yml  deploy-docs.yml  labeler.yml  modrinth-publish.yml  stale.yml
docs/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/docs/: commands.md  configuration.md  downloads.md  faq.md  gui-reference.md  installation.md  intro.md  license.md  permissions.md
docs/docs/features/: breach-swap.md  combat-restrictions.md  dimension-locks.md  enchantment-limiter.md  ender-chest-item-limiter.md  faster-happy-ghasts.md  homes-warps.md  infinite-restock.md  invisible-kills.md  item-cooldowns.md  item-explosion-immunity.md  item-limiter.md  kits-utilities.md  limited-enchantment-slots.md  mace-limiter.md  minimap-control.md  mob-manager.md  netherite-disabler.md  one-player-sleep.md  potion-bans.md  ritual.md  server-restart.md  shield-mechanics.md  social-engine.md  spectator-on-death.md  stop-item-despawn.md  teleport-stack.md
docs/src/components/: ModrinthVersions.js
docs/src/css/: custom.css
docs/src/pages/: changelog.js  config-builder.js  downloads.js  index.js
docs/static/: CNAME
docs/static/cdn/: manifest.json
docs/static/cdn/config/1.1.0/: features.json  menu.json
docs/static/cdn/config/1.2.0/: enchantments.json  features.json  menu.json
docs/static/cdn/config/1.2.1/: features.json  menu.json
docs/static/cdn/config/1.3.0/: enchantments.json  features.json  menu.json
docs/static/cdn/config/1.3.2/: menu.json
docs/static/cdn/config/1.4.0/: menu.json
docs/static/cdn/config/1.4.1/: menu.json
src/main/java/com/tejaslamba/smpcore/: Main.java
src/main/java/com/tejaslamba/smpcore/command/: DimensionCommand.java  EnchantCommand.java  InfiniteRestockCommand.java  MaceCommand.java  NetheriteCommand.java
src/main/java/com/tejaslamba/smpcore/commands/: SmpCommand.java
src/main/java/com/tejaslamba/smpcore/feature/: BaseFeature.java  Feature.java
src/main/java/com/tejaslamba/smpcore/features/: DimensionLockFeature.java  EnchantmentLimiterFeature.java  EndLockFeature.java  InfiniteRestockFeature.java  ItemLimiterFeature.java  MaceLimiterFeature.java  MobManagerFeature.java  MobSpawningFeature.java  NetherLockFeature.java  NetheriteDisablerFeature.java
src/main/java/com/tejaslamba/smpcore/itemlimiter/: ItemLimiterManager.java
src/main/java/com/tejaslamba/smpcore/listener/: ChatInputListener.java  DimensionLockListener.java  EffectBanListener.java  ItemBanListener.java  ItemLimiterListener.java  MaceLimiterListener.java  MenuClickListener.java  MobManagerListener.java  MobSpawningListener.java  NetheriteDisablerListener.java  UpdateNotificationListener.java
src/main/java/com/tejaslamba/smpcore/manager/: BanManager.java  CDNManager.java  ChatInputManager.java  CommandManager.java  ConfigManager.java  CooldownManager.java  FeatureManager.java
src/main/java/com/tejaslamba/smpcore/menu/: BaseMenu.java  MainMenu.java
src/main/java/com/tejaslamba/smpcore/utils/: EnchantmentUtils.java
src/main/java/com/tejaslamba/vanillacore/: Main.java  VanillaCorePlugin.java
src/main/java/com/tejaslamba/vanillacore/command/: DimensionCommand.java  EnchantCommand.java  HomeCommand.java  InfiniteRestockCommand.java  KitCommand.java  MaceCommand.java  NetheriteCommand.java  RitualCommand.java  SocialCommand.java  TeleportCommand.java  UtilityCommand.java  VanillaCommand.java  WarpCommand.java
src/main/java/com/tejaslamba/vanillacore/commands/: SmpCommand.java  SocialCommand.java  VanillaCommand.java
src/main/java/com/tejaslamba/vanillacore/config/: PluginConfig.java
src/main/java/com/tejaslamba/vanillacore/database/: DatabaseManager.java
src/main/java/com/tejaslamba/vanillacore/enchantlimiter/: EnchantmentLimiterManager.java
src/main/java/com/tejaslamba/vanillacore/enderchestlimiter/: EnderChestItemLimiterManager.java
src/main/java/com/tejaslamba/vanillacore/feature/: BaseFeature.java  Feature.java
src/main/java/com/tejaslamba/vanillacore/features/: AnchorRestrictionFeature.java  BedBombingBanFeature.java  BreachSwapFeature.java  CrystalPvpBanFeature.java  DimensionLockFeature.java  EnchantmentLimiterFeature.java  EndLockFeature.java  EnderChestItemLimiterFeature.java  FasterHappyGhastsFeature.java  InfiniteRestockFeature.java  InvisibleKillsFeature.java  ItemCooldownsFeature.java  ItemExplosionImmunityFeature.java  ItemLimiterFeature.java  LimitedEnchantmentSlotsFeature.java  MaceLimiterFeature.java  MinimapControlFeature.java  MobManagerFeature.java  NetherLockFeature.java  NetheriteDisablerFeature.java  OnePlayerSleepFeature.java  (+10 more)
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/tejaslamba/vanillacore/: SectionSymbolMigrationTest.java
(+79 files in other folders)
